<html>
<head>
        <style>
            /* Write your code here */
            
            .card {
                width: 80%;
                height: 17%;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                border: 3px solid lightskyblue;
                border-radius: 5px;
            }

            .card img {
              margin-top: 5px;
              margin-right: 3px;
              margin-left: 5px;
              float: left;
            }

            .info .price {
              margin-top: 5%;
              font-weight: bold;
              font-size: 20px;
            }
            
            @media screen and (max-width: 800px) {
              .card {
                height: 8%;
              }
              .card img {
                display: none;
                
              }  

              .desc {
                display: none;
              }

              .info a {
                margin-top: 2%;
                font-size: 30px;
                float: left;
                text-decoration: none;
              }

              .info .price {
                float: right;
                margin-right: 2%;
                margin-top: 2%;
              }
            }
        </style>
        </head>
</head>
<body>
        <div class="card first">
          <img src="http://via.placeholder.com/100x100"/>
          <section class="info">
            <a href="#">Mercedes C100</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
          </section>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/100x100"/>
          <section class="info">
            <a href="#">BMW X5</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
          </section>
        </div>
        <div class="card">
          <img src="http://via.placeholder.com/100x100"/>
          <section class="info">
            <a href="#">Audi A8</a>
            <div class="desc">В хорошем состоянии</div>
            <div class="price">10.000$</div>
          </section>
        </div>
</body>
</html>