<html>
<head>
    <style>
    
        
        .menu a {
            color: green;   
        }
        
        .item {
            border: 3px solid red;
            border-radius: 10px;
            width: 100%;
            height: 25%;
            margin: 3px;
            position: relative;
        }
        
        .urgent {
            background-color: yellow;
        }
        
        img {
            width: 18%;
            height: 90%;
            margin: 7px 7px 7px 0;
            position: absolute;
        }

        .main_body {
            margin-left: 26%;
        }

        .main_body a {
            font-size: 300%;
        }

        .text_for {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 120%;
        }

        .price {
          border: 3 solid;
          border-radius: 5px;
          background-color: pink;
          color: green;
          font-size: 150%;
        }
        
        .description {
          font-size: 120%;
        }

        .city {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
    <a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
    </div>
    
    <div class="item">
      <img src="impreza1.jpg" class="image" width="100px"/>
      <div class="main_body">
        <div class="title">
          <a href="#">Subaru Impreza WRX STI</a>
          <span class="text_for">for</span>
          <span class="price">22.000$</span>
        </div>
    
        <div class="description">
          Of one the best cars in its class
        </div>
        <div class="attributes">
          City: <span class="city">ALmaty</span>, Type: Sedan, 2xWD
        </div>
      </div>
    </div>
    
    
    <div class="item urgent">
      <img src="evo1.jpg" class="image"/>
      <div class="main_body">
        <div class="title">
          <a href="#">Mitsubishi EvoX</a>
          <span class="text_for">for</span>
          <span class="price">20.000$</span>
        </div>
    
        <div class="description">
          The best car of all cars
        </div>
        <div class="attributes">
          City: <span class="city">Almaty</span>, Type: Sedan, 2xWD
        </div>
      </div>
    </div>
    
    <div class="item">
      <img src="530.jpg" class="image" width="100px"/>
      <div class="main_body">
        <div class="title">
          <a href="#">BMW 530</a>
          <span class="text_for">for</span>
          <span class="price">81.000$</span>
        </div>
    
        <div class="description">
          Great car with greater price
        </div>
        <div class="attributes">
          City: <span class="city">Astana</span>, Type: Sedan, 2xWD
        </div>
      </div>
    </div>
</body>
</html>