<html>
<head>
    <style>
        /* Write your code here */
        .letters {
            border: 3px solid red;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .letters div {
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50px;
            font-size: 20px;
            text-align: center;
            background-color:red;
            color: white;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="letters">
      <div class="let">A</div>
      <div class="let">B</div>
      <div class="let">C</div>
      <div class="let">D</div>
      <div class="let">E</div>
      <div class="let">F</div>
      <div class="let">G</div>
      <div class="let">H</div>
      <div class="let">I</div>
      <div class="let">J</div>
      <div class="let">K</div>
      <div class="let">L</div>
    </div>
</body>
</html>