<!DOCTYPE html>
<html>
<head>
    <style>
    /* Write your code here */
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;  
        }

        nav {
            height: 3%;
            padding: 0;
            margin: 0;
            background-color: gray;
        }

        nav a {
            display: inline-block;
            padding-top: 3px;
            padding-bottom: 0px;
            padding-left: 38px;
            padding-right: 38px;
            text-align: center;
            text-underline-position: 0;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #FA8787;
        }

        nav a.active {
            background-color: red;
        }

        .logo_part {
            display: flex;
            align-items: center;
            
        }

        .search {
            display: inline;
            margin-left: 20px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-direction: column;
            margin: 5px 1px 2px 7px;
            border: 3px solid red;
            border-radius: 5px;
        }
        
        .title {
            color: azure;
            background-color: #9393FD;
            text-align: center;
        }

        .price {
            font-weight: bold;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: black;
            margin-top: 10px;
            height: 40px;
            width: 40%;
            text-align: center;
            color: white;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
            </nav>
            <div class="logo_part">
                <img src="http://via.placeholder.com/200x100"/>
                <div class="search">
                    <input type="text"/>
                    <button>Search</button>
                </div>
            </div>
        </header>
        
        <section class="main_section">
            <div class="cards">
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                        <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>

                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="title">Toyota Avensis</a>
                    <img src="http://via.placeholder.com/150x150"/>
                    <div class="description">
                    
                    </div>
                    <div class="price">
                        50.000$
                    </div>
                </div>
            </div>
        </section>
        <footer>
        @copy; 2017 Wheels.kz. All cars
        </footer>
    </div>
</html>