
<html>
<head>
    <style>
    /* Write your code here */
        .left_part {
            width: 50%;
            height: 100%;
            background-color: #a52a2a;
            float: left;

        }

        .left_part h1 {
            font-size: 300%;
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin: 50% 0 50% 20%;
        }

        .right_part {
            width: 50%;
            height: 100%;
            float: right;
        }

        .right_part h3 {
            text-align: center;
            font-weight: bold;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <aside class="left_part">
      <h1>Web Technologies</h1>
    </aside>
    <section class="right_part">
      <h3>Syllabus</h3>
      <div class="">
        <ul>
          <li><a href="#">Week #1</a> Introduction to HTML</li>
          <li><a href="#">Week #2</a> CSS Basics</li>
          <li><a href="#">Week #3</a> CSS Box model</li>
          <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
      </div>
    </section>
</body>
</html>